# WebViewDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csd/webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/com/csd/webview/: BaseActivity.java  BaseApplication.java  BaseWebViewActivity.java  Constant.java  CustomWebViewActivity.java  MainActivity.java  MyFileProvider.java  MyWebViewActivity.java
app/src/main/java/com/csd/webview/widget/: CustomDialogwithBtn.java
app/src/main/res/anim/: push_bottom_out.xml
app/src/main/res/layout/: activity_customwebview.xml  activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app_jsbridge/: build.gradle
app_jsbridge/src/main/assets/: demo.html
app_jsbridge/src/main/java/com/csd/webview/: BaseWebViewActivity.java  Constant.java  MyWebViewActivity.java  RuntimeRationale.java  SimpleRxGalleryFinal.java
app_jsbridge/src/main/java/com/csd/webview/widget/: CustomDialogwithBtn.java
app_jsbridge/src/main/res/drawable/: custom_progressbar.xml  dialog_background_rectangle_white.xml
app_jsbridge/src/main/res/layout/: activity_customwebview.xml  dialogwithbtn.xml
app_jsbridge/src/main/res/values/: colors.xml  strings.xml
app_jsbridge/src/main/res/xml/: file_provider.xml
app_jsbridge/src/test/java/com/csd/webview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
